# mitv

./: import-summary.txt  local.properties  settings.gradle
tVAppMainActivity/: build.gradle
tVAppMainActivity/assets/config/: account_h323.ini  default.ini  network.ini  system.ini  user.ini
tVAppMainActivity/assets/phone/resource/: camera-open-fail  ipvp.tune  mi4.tune
tVAppMainActivity/src/main/: AndroidManifest.xml
tVAppMainActivity/src/main/java/com/shelwee/update/: UpdateHelper.java
tVAppMainActivity/src/main/java/yealink/: MainApplication.java  NotifyService.java
tVAppMainActivity/src/main/java/yealink/sample/: BluetoothNotifier.java  CallErrorCodeUtil.java  HeadsetNotifier.java  TalkingActivity.java
tVAppMainActivity/src/main/java/yealink/view/: DtmfWindow.java  LocalVideoSurface.java  LocalVideoView.java  RemoteVideoSurface.java  RemoteVideoView.java
tVAppMainActivity/src/main/res/layout/: activity_welcome.xml  ad_threetree_status.xml
tVAppMainActivity/src/main/res/values/: strings.xml
tVAppMainActivity/src/main/res/values-zh-rCN/: strings.xml
tVMetroMainActivity/: build.gradle
tVMetroMainActivity/assets/: TV-goodsSort.html  index.html  index1.html  test1.html  zshy_new.sqlite
tVMetroMainActivity/assets/config/: account.ini  h323.ini  ipvp.ini  sip.ini
tVMetroMainActivity/assets/data/: contact-list.xml
tVMetroMainActivity/assets/json/: 51.txt  home.txt
tVMetroMainActivity/assets/phone/resource/: deviceCompatible.xml
tVMetroMainActivity/src/main/: AndroidManifest.xml
tVMetroMainActivity/src/main/assets/: .project  echo.js  json.txt  json2.txt
tVMetroMainActivity/src/main/assets/json/: home.txt
tVMetroMainActivity/src/main/java/com/android/volley/: DefaultRetryPolicy.java
tVMetroMainActivity/src/main/java/com/app/: MyApplication.java
tVMetroMainActivity/src/main/java/com/yealink/: MainApplication.java  NotifyService.java
tVMetroMainActivity/src/main/java/com/yealink/sample/: BluetoothNotifier.java  CallErrorCodeUtil.java  HeadsetNotifier.java  TalkingActivity.java
tVMetroMainActivity/src/main/res/anim/: anim_bg.xml  anim_buy_page.xml  anim_buy_page_kill.xml  anim_in.xml  anim_infoj.xml  anim_inpage1.xml  anim_out.xml  anim_outbaj.xml  anim_outpage1.xml  bg_translate_in.xml  bg_translate_inlast.xml  bg_translate_out.xml  item_toleft.xml
tVMetroMainActivity/src/main/res/drawable/: tab_title_background.xml
tVMetroMainActivity/src/main/res/layout/: activity_detail_picture.xml  activity_downloadapk.xml  activity_gallery.xml  activity_gallery2.xml  activity_include_web_view.xml  activity_login_step1.xml  activity_login_step2.xml  activity_main.xml  activity_talking.xml  activity_vitamio.xml  album_game_layout.xml  base_metro_item.xml  boardfragment.xml  carousel.xml  carousel_layout.xml  dialog_normal_layout.xml  fragment_item.xml  listview_item.xml  metro_horizontal_item.xml  metro_vertical_item.xml  myfragment.xml  notice_metro.xml  titleview.xml
tVMetroMainActivity/src/main/res/menu/: menu_talking.xml
tVMetroMainActivity/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
tVMetroMainActivity/src/main/res/values-sw540dp/: dimens.xml
(+118 files in other folders)
