apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.tv.wuyetong"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 9
        versionName "1.2"

        ndk {
            //选择要添加的对应CPU类型的so
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile project(':tVMetroMainActivity')
    compile 'com.android.support:support-v4:18.0.0'

    compile files('lisbs/yealinklib.jar')
    compile files('lisbs/yealinkservice.jar')

}
