apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.tv.wuyetong"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 9
        versionName "1.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
    compile project(':tVMetroMainActivity')
    compile 'com.android.support:support-v4:18.0.0'

}
