<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .clear {
            clear: both;
        }

        .main-page {
            position: relative;
            width: 1440px;
            top: 0;
        }

        .main-page .left,
        .main-page .right {
            float: left;
        }

        .main-page .nav-back {
            width: 220px;
            height: 300px;
            opacity: .3;
            filter: alpha(opacity=30);
        }

        .main-page .nav {
            position: relative;
            margin-top: -240px;
            width: 210px;
            text-align: center;
            font-size: 14px;
            font-family: "微软雅黑";
            color: #fff;
            margin-left: 40px;
        }

        .main-page .nav div {
            width: 172px;
            height: 60px;
            line-height: 60px;
            margin-bottom: 5px;
            font-size: 24px;
            margin-left: 10px;
            margin-top: 6px
        }

        .main-page .nav div.on {
            background: #0094ea;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, .5);
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            border: none;
            border-radius: 40px;
            height: 60px;
        }

        .main-page .right {
            width: 1170px;
            height: 520px;
            margin-left: 20px;
        }

        .main-page .content-back {
            width: 1170px;
            height: 520px;
        }

        .main-page .content {
            position: relative;
            width: 1150px;
            height: 510px;
            margin-top: -520px;
            padding: 10px;
            overflow: hidden;
        }

        .main-page .content div {
            width: 1150px;
            height: 510px;
            margin-bottom: 10px;
            overflow-x: hidden;
        }

        .main-page .content div dl {
            margin: 25px 0 0 25px;
            width: 220px;
            height: 300px;
            background: white;
            float: left;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
            position: relative;
        }

        .focus {
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 1);
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            border: none;
        }

        .main-page .content div dl dt img {
            width: 220px;
            height: 220px;
        }

        .main-page .content div dl .describe {
            text-align: left;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-indent: 5px;
            line-height: 32px;
            font-size: 20px
        }

        .main-page .content div dl .recommend {
            position: absolute;
            top: 0;
            left: 165px;
            width: 56px;
            height: 56px;
        }

        .main-page .content div dl .price {
            color: #e53501;
            text-align: left;
            text-indent: 5px;
            line-height: 32px;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body
        <c:if test="${empty group.backPicUrl}">
            style="background-image:url(js/goods/goodsSort/back-end/images/con-bg.jpg);background-size: cover;"
        </c:if>
        <c:if test="${not empty group.backPicUrl}">
            style="background-image:url(${group.backPicUrl});background-size: 100%;background-repeat:no-repeat;"
        </c:if>
        toppicurl="${group.topPicUrl}" selectpicurl="${group.selectPicUrl}"
>
<div style="height: 200px;<c:if
        test='${not empty group.topPicUrl}'>background: url(${group.topPicUrl})no-repeat;background-size: 100% 100%;</c:if>"></div>
<div class="main-page">
    <div style="width: 100%"></div>
    <div class="left">
        <%-- <div class="nav-back">
         </div>--%>
        <div style="width: 232px;overflow: hidden">
            <div class="nav" style="height: 482px;overflow-y: scroll;overflow-x: hidden;margin-top: 0">
                <c:forEach items="${sortList}" var="sort">
                    <div sortid="${sort.id}">
                            ${sort.sortName}
                    </div>
                </c:forEach>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="content-back">
        </div>
        <div class="content">
            <c:forEach items="${sortList}" var="sort">
                <div style="overflow:hidden;width: 1130px; ">
                    <div sortid="${sort.id}" style="overflow-y: scroll;overflow-x: hidden;">
                            <%--  <dl>
                                  <dt><img src="js/img_lazy_load/images/blank.gif"
                                           data-echo="js/goods/goodsSort/TV-Front/images/tourism-photo.png"></dt>
                                      &lt;%&ndash;<dd class="recommend"></dd>&ndash;%&gt;
                                  <dd class="describe">上海直飞清迈6天自由行
                                  </dd>
                                  <dd class="price">￥1599.00</dd>
                              </dl>--%>


                    </div>
                </div>
            </c:forEach>
        </div>
    </div>
    <div class="clear">
    </div>
</div>
</body>
<script type="text/javascript" src="js/goods/goodsSort/TV-Front/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/img_lazy_load/js/echo.min.js"></script>
<script type="text/javascript">
    $(".main-page .nav div").mouseenter(function () {
        var $this = $(this);
        var index = $this.index();
    }).mouseleave(function () {
        var $this = $(this);
        var index = $this.index();
    }).click(function () {
        var $this = $(this);
        var index = $this.index();
        var l = -(index * 520);
        $(".main-page .nav div").removeClass("on");
        $(".main-page .nav div").removeAttr("style");
        $($this).addClass("on");
        var selectPicUrl = $this.parents("body").attr("selectpicurl")
        if (selectPicUrl) {
            $this.css({
                "background": "url(" + selectPicUrl + ")no-repeat",
                "background-size": "100% 100%"
            })
        }
        $(".main-page .content div:eq(0)").stop().animate({"margin-top": l}, 200);
        var sortid = $this.attr("sortid");
        if ($(".content div[sortid='" + sortid + "']:has(dl)").length == 0) {
            $.post("selectGoodsBySortId?sortId=" + sortid, function (data) {
                $(".content div[sortid='" + sortid + "']").html(data)
            })
        }
        Echo.init({
            offset: 150,
            throttle: 0
        });
    });
</script>
<script>
    $(function () {
        $(".nav div:first").click()
        Echo.init({
            offset: 150,
            throttle: 0
        });
    })
    $(document).keydown(function (event) {
        event.preventDefault();
        var sortId = ($(".on").attr("sortid"))
        var $contentDiv = $(".content div[sortid='" + sortId + "']")
        if (event.keyCode == 37) {
            if ($contentDiv.find(".focus").length != 0) {
                var index = $contentDiv.find(".focus").index();
                if (index % 4 == 0) {
                    $($contentDiv).find("dl").removeClass("focus")
                    $(".on").removeAttr("style")
                    var selectPicUrl = $(".on").parents("body").attr("selectpicurl")
                    if (selectPicUrl) {
                        $(".on").css({
                            "background": "url(" + selectPicUrl + ")no-repeat",
                            "background-size": "100% 100%"
                        })
                    }
                    $(".on").attr("goodsindex", index)
                } else {
                    $contentDiv.find("dl").removeClass("focus")
                    $contentDiv.find("dl").eq(index - 1).addClass("focus");
                }
            }
        }
        if (event.keyCode == 38) {
            if ($contentDiv.find(".focus").length == 0) {
                var n = $(".on").index() - $(".on").parent().find("div:first").index()
                if (n != 0)
                    $(".on").removeAttr("style")
                $(".on").prev().css(("background", "rgba(0, 148, 234, 0.4)"))
                if (($(".nav div:last").index() - $(".on").index() > 2) && $(".on").index() > 3) {
                    $(".nav").animate({
                        'scrollTop': "-=65px"
                    }, 50)
                }
                if (n != 0)
                    $(".on").prev().click()
            } else {
                var index = $contentDiv.find(".focus").index()
                if (index >= 4) {
                    $contentDiv.find("dl").removeClass("focus")
                    if (index >= 4 && index < 8) {
                        $contentDiv.animate({
                            'scrollTop': "-=330px"
                        }, 200)
                    } else {
                        $contentDiv.animate({
                            'scrollTop': "-=325px"
                        }, 200)
                    }
                    $contentDiv.find("dl").eq(index - 4).addClass("focus")
                }
            }
        }
        if (event.keyCode == 39) {
            if ($contentDiv.has("dl").length != 0) {
                if ($contentDiv.find(".focus").length == 0) {
                    var goodsindex = $(".on").attr("goodsindex");
                    if (goodsindex) {
                        $contentDiv.find("dl").eq(goodsindex).addClass("focus")
                        if ($contentDiv.find("dl:last").index() - goodsindex < 4)
                            $contentDiv.animate({
                                'scrollTop': "+=10px"
                            }, 200)
                    } else
                        $contentDiv.find("dl").eq(0).addClass("focus")
                    $(".on").css("background", "rgba(0, 148, 234, 0.4)")
                } else {
                    var index = $contentDiv.find(".focus").index()
                    if (index != $contentDiv.find("dl:last").index()) {
                        $contentDiv.find("dl").removeClass("focus")
                        if (index % 4 == 3) {
                            if (index < 4) {
                                $contentDiv.animate({
                                    'scrollTop': "+=330px"
                                }, 200)
                            } else {
                                $contentDiv.animate({
                                    'scrollTop': "+=325px"
                                }, 200)
                            }
                            Echo.init({
                                offset: 150,
                                throttle: 0
                            });
                        }
                        $contentDiv.find("dl").eq(index + 1).addClass("focus")
                    }
                }
            }
        }
        if (event.keyCode == 40) {
            if ($contentDiv.find(".focus").length == 0) {
                var n = $(".on").index() - $(".on").parent().find("div:last").index()
                if (n != 0)
                    $(".on").removeAttr("style")
                $(".on").next().css(("background", "rgba(0, 148, 234, 0.4)"))

                if ($(".on").index() > 2 && ($(".nav div:last").index() - $(".on").index() > 3)) {
                    $(".nav").animate({
                        'scrollTop': "+=66px"
                    }, 50)
                }
                if (n != 0) {
                    $(".on").next().click()
                }
            } else {
                var index = $contentDiv.find(".focus").index()
                if ($contentDiv.find("dl:last").index() >= (index + 4)) {
                    $contentDiv.find("dl").removeClass("focus")
                    if (index < 4) {
                        $contentDiv.animate({
                            'scrollTop': "+=330px"
                        }, 200)
                    }
                    else {
                        $contentDiv.animate({
                            'scrollTop': "+=325px"
                        }, 200)
                    }
                    $contentDiv.find("dl").eq(index + 4).addClass("focus")
                    Echo.init({
                        offset: 150,
                        throttle: 0
                    });
                }
                if ($contentDiv.find("dl:last").index() - index < 4 && (Math.floor($contentDiv.find("dl:last").index() / 4)) != Math.floor(index / 4)) {
                    $contentDiv.find("dl").removeClass("focus")
                    $contentDiv.find("dl:last").addClass("focus")
                    $contentDiv.animate({
                        'scrollTop': "+=325px"
                    }, 200)

                }
            }
        }
        if (event.keyCode == 13) {
            if ($contentDiv.find(".focus").length != 0) {
                var goodsId = $contentDiv.find(".focus").attr("goodsid")
                var data = eval("(" + selectGoodsDetails(goodsId) + ")")
                var commodityName = "";//名称
                var sellingPrice = "";//售价
                var qrCode = "";    //二维码
                var previewImg = "";    //预览图
                var commodityImgs = "";//图片集合
                var shopName = ""; //店铺
                var commodityDesc = ""; //描述
                if (data.commodityName)
                    commodityName = data.commodityName
                if (data.sellingPrice)
                    sellingPrice = data.sellingPrice
                if (data.qrCode)
                    qrCode = data.qrCode
                if (data.previewImg)
                    previewImg = data.previewImg
                if (data.commodityImgs)
                    commodityImgs = data.commodityImgs
                if (data.shopName)
                    shopName = data.shopName
                if (data.commodityDesc)
                    commodityDesc = data.commodityDesc
                android.showToast(commodityName, sellingPrice, qrCode, commodityImgs, shopName, commodityDesc);
            }
        }
    })
    //商品详情
    function selectGoodsDetails(goodsId) {
        var goodsDetails = "";
        $.ajax({
            url: "selectGoodsDetails?goodsId=" + goodsId,
            type: 'post',
            async: false,
            success: function (data) {
                goodsDetails = data
            }
        })
        return goodsDetails;
    }

</script>
</html>