<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tv.ui.metro.galleryviewpager.Gallery2">
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <RelativeLayout
        android:layout_width="550dp"
        android:layout_height="match_parent"
        android:id="@+id/buy"
        android:layout_alignParentRight="true"
        android:visibility="gone">
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/detail"
        android:background="#46A3FF"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品/店铺名称"
            android:textSize="28sp"
            android:layout_marginTop="35dp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:id="@+id/shopName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"
            android:textSize="28sp"
            android:layout_marginTop="60dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/shopName"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:id="@+id/commodityName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品描述"
            android:textSize="22sp"
            android:layout_marginTop="60dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/commodityName"
            android:maxLines="3"
            android:layout_centerHorizontal="true"
            android:id="@+id/commodityDesc"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格："
            android:textSize="28sp"
            android:layout_marginTop="60dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/commodityDesc"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:id="@+id/prices"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥价格"
            android:textSize="28sp"
            android:layout_marginTop="60dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/commodityDesc"
            android:layout_toRightOf="@+id/prices"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:id="@+id/sellingPrice"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:id="@+id/goods"
        android:background="#84C1FF"
        android:layout_toLeftOf="@+id/detail"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="了解该商品、下单购买"
            android:textSize="28sp"
            android:layout_marginTop="35dp"
            android:textColor="#ffffff"
            android:maxLines="1"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支持微信、支付宝"
            android:textSize="28sp"
            android:layout_marginTop="25dp"
            android:textColor="#ffffff"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qrcode"/>
    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
