<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto"
    xmlns:gif="http://schemas.android.com/tools"
    android:id="@+id/metro_item_view"
    android:layout_width="@dimen/ITEM_NORMAL_SIZE"
    android:layout_height="@dimen/ITEM_NORMAL_SIZE">



    />
    <com.tv.ui.metro.view.CenterIconImage
        android:id="@+id/back_ground_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:enabled="true"
        android:layerType="software"

        />

    <TextView
        android:id="@+id/pingdingshan_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <com.tv.ui.metro.view.CenterIconImage
        android:id="@+id/front_ground_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <com.tv.ui.metro.view.CenterIconImage
        android:id="@+id/sub_ground_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
   <!-- <com.tv.ui.metro.view.MyGiftView
        android:id="@+id/gif1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        attr:gif="@drawable/gif"
        android:visibility="gone"
        />
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <com.tv.ui.metro.view.CenterIconImage
            android:id="@+id/icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_50"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/handler_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/OPERATOR_MARGIN"
        android:layout_marginRight="@dimen/OPERATOR_MARGIN"
        android:src="@drawable/operator_handler"
        android:visibility="gone" />

    <TextView
        android:id="@+id/recommend_textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/metro_item_recommend_text_height"
        android:layout_alignLeft="@id/back_ground_imageview"
        android:layout_alignParentBottom="true"
        android:background="@drawable/name_mask"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:padding="@dimen/metro_item_padding"
        android:singleLine="true"
        android:textColor="#ccffffff" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/notice_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="24dp"
            android:textSize="17sp"
            android:typeface="serif"
            android:layout_gravity="center"
            android:textColor="#4B4B4B"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/notice_textview_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#4B4B4B"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15sp"
            android:typeface="serif"
            android:lineSpacingExtra="10dp"
            android:visibility="gone"
            android:maxLines="5"/>
    </LinearLayout>
    <com.tv.ui.metro.view.MyImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.tv.ui.metro.view.FlyBorderView
        android:id="@+id/flyBorder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_highlight1"
        android:visibility="invisible"/>
    <com.tv.ui.metro.view.RotateTextView
        android:id="@+id/rotatetv_show_integral_tips"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:layout_alignParentRight="true"
        android:background="@drawable/main_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:textColor="#fff"
        android:textSize="8sp"
        android:visibility="gone"
        android:text="促销"/>
</merge>